{
    "name": "biera/array-constructor",
    "description": "utils for constructing objects from hash",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kuba Biernacki",
            "email": "kubiernacki@gmail.com"
        }
    ],
    "require": {
        "laminas/laminas-code": "^3.4"
    },
    "autoload": {
        "psr-4": { "Biera\\": "src" },
        "files": [
            "src/functions.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
